# Self-Service-Study-Room-Management-System-Based-on-Spring-Boot-and-Vue

./: README.md  真实二维码支付配置指南.md
mysql/: init.sql
springboot/: pom.xml
springboot/src/main/java/com/studyroom/: StudyRoomApplication.java
springboot/src/main/java/com/studyroom/config/: PaymentConfig.java
springboot/src/main/java/com/studyroom/controller/: AnnouncementController.java  DashboardController.java  NotificationController.java  PaymentController.java  ReservationController.java  ReviewController.java  ThirdPartyPaymentController.java
springboot/src/main/java/com/studyroom/entity/: Announcement.java  CreditRecord.java  Notification.java  Payment.java  RechargeRecord.java  Reservation.java  ReservationConflict.java  Review.java  Seat.java  SeatRecommendation.java  Statistics.java  StudyRoom.java  User.java  UserBalance.java  UserProfile.java
springboot/src/main/java/com/studyroom/mapper/: AnnouncementMapper.java  NotificationMapper.java  PaymentMapper.java  RechargeRecordMapper.java  ReservationMapper.java  ReviewMapper.java  SeatMapper.java  UserBalanceMapper.java
springboot/src/main/java/com/studyroom/service/: AnnouncementService.java  BalanceService.java  DashboardService.java  NotificationService.java  PaymentService.java  ReviewService.java  ThirdPartyPaymentService.java
springboot/src/main/java/com/studyroom/service/impl/: AlipayServiceImpl.java  AnnouncementServiceImpl.java  BalanceServiceImpl.java  DashboardServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  StudyRoomServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
springboot/src/main/java/com/studyroom/task/: SeatStatusTask.java
springboot/src/main/java/com/studyroom/util/: QRCodeGenerator.java
springboot/src/main/resources/mapper/: NotificationMapper.xml  RechargeRecordMapper.xml  SeatMapper.xml  StudyRoomMapper.xml
vue3/study-room-management/: package-lock.json  package.json  vite.config.js
vue3/study-room-management/src/: App.vue  main.js
vue3/study-room-management/src/api/: index.js
vue3/study-room-management/src/components/: NotificationList.vue  ResponsiveCard.vue  ResponsiveTable.vue  SidebarMenu.vue
vue3/study-room-management/src/layouts/: ResponsiveLayout.vue
vue3/study-room-management/src/router/: index.js
vue3/study-room-management/src/styles/: responsive.css  theme.css
vue3/study-room-management/src/views/: AnalyticsView.vue  AnnouncementsView.vue  DashboardView.vue  HomeView.vue  LoginView.vue  NotificationsView.vue  PaymentView.vue  ProfileView.vue  RecordsView.vue  RegisterView.vue  ReservationsView.vue  SeatsView.vue  StudyRoomsView.vue  TechDashboard.vue  ThirdPartyPaymentView.vue
